<html>
<head>
    <title>task card</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" 
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .body {
            background-color: #e3e7eb;
        }
        .navbar {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 50px;
    width: 100%;
    background-color: #f4f3f3;
    padding: 0 20px; 
    position: fixed;
    top :0 ;

}
    .img-nav {
        margin: 10px;
        margin-left: 70px;
        height: 30px;
        width:40px ;
    }
 .ul {
    list-style: none;
    display: flex;
    gap : 20px;
 }
 .li {
    margin: 5px;
    margin-left: auto;
    font-weight: bold;
    cursor: pointer;
 }

 .li a {
    text-decoration: none;
    color: black;
 }

 .button-nav{
    color: white;
    background-color: #111727;
    border-radius: 7px;
    margin-left: 850px;


 }

 .button-nav a{
    text-decoration: none;
    color: white;
 }
 

        .card {
            background-color: #fafafa;
            border: 1px solid white;
            height: 80%;
            width: 60%;
            margin: 90px auto;
            padding: 20px;
            border-radius: 15px;
            text-align: center;
        }


        .social-icons {
            display: flex;
            text-align: center;
            margin-top:0px;
            margin-right: 600px;

        }

        .social-icons i {
            margin: 5px;
            font-size: 30px;
        }
        
        .h1 {
            display: flex;
            margin-top: 20px;

        }

        .text {
            font-family: arial, sans-serif;
            font-size: 14px;
            color: black;
            text-align: left; 
            margin-top: 50px;
        }
        .button-container{
            display: flex;
            justify-content: flex;
            margin-top: 20px;
        }
        .button {
            display: flex;
            justify-content: flex;
            border-radius: 25px;
            background-color: black;
            color: white;
            border: 40px;
            margin: 10px;
            padding: 100px 100px   100px black;
        }
            
        .button-2 {
             display: flex;
            justify-content: flex;
            border-radius: 8px;
            background-color: white;
            color: black;
            border: none;
            margin: 10px;
            padding: 20px 20px black;
            
        }

        .table {
            margin-top: 20px;
        }

        .img {
            border-radius: 5px;
            height: 70%;
            width: 30%;
            margin: -380px;
            float: left; 
            margin-left: 500px;
        }
             
        .table tr {
            border: 1px solid white; 
        }
        .td {
            text-align: left;
            margin-top: -20px;
        }
    </style>
</head>
<body class="body">
    <div class="navbar">
        <img src="dumbways logo.jpg" alt="dumbways" class="img-nav">
        <ul class="ul">
           <li class="li">
            <a href="index.html">Home</a>
           </li>
           <li class="li">My Project</li>
           <button class="button-nav">
            <a href="contact.html">Contact Me</a>
           </button>
             
        </ul>

    </div>
    <div class="card">
        <h1 class="h1"> Hi Welcome to my Hut </h1>
        <p class="text">Lorern ipsum dolor sit amet, consectetur adipiscing elit. Sed tristique <br/>
            purus orci libero egestas ut. Augue suspendisse blandit lorem massa <br/>
            ipsum, urna, egestas mi, lacinia. Dui fusce etiam libero, lectus amet, <br/>
            risus molestie malesuada. Odio nam purus consectetur euismod <br/>
            congue leo quisque. Turpis amet sollicitudin nunc non in lectus dolor <br/> 
            amet. Amet ullamcorper faucibus tincidunt accumsan ac adipiscing  <br/>
            arcu. Donec tristique at proin maecenas. Ante elit et iaculis ac sit. </p>
        <div class="button-container">
            <button class="button">Contact Me</button>
            <button class="button-2">Download CV</button>
        </div>
        <div class="social-icons">
            <i class="fab fa-linkedin"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-facebook"></i>
            <i class="fab fa-twitter"></i>
        </div>
       <div class="table">
            <tr class="tr">
                <th>
                    <img src="images.jpg    " align="right" class="img">
                </th>
                <td class="td">
                <h1 style="font-size: 30px; margin:70px; margin-left : 500px;">Rhoma irama</h1>
                <h2 style="font-size: 15px; margin-top:-60px; margin-left : 450px;">Fullstack Developer</h2></td>
            </tr>
        </div>
    </div>
</body>
</html>

