<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog detail</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        .navbar {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 50px;
    width: 100%;
    background-color: #f4f3f3;
    padding: 0 20px; 
    position: fixed;
    top :0 ;

}
    .img {
        margin: 10px;
        margin-left: 70px;
        height: 30px;
        width:40px ;
    }
 .ul {
    list-style: none;
    display: flex;
    gap : 20px;
 }
 .li {
    margin: 5px;
    margin-left: auto;
    font-weight: bold;
    cursor: pointer;
 }
 .li a{
    text-decoration: none;
    color: black;
 }
 
 .button{
    color: white;
    background-color: #111727;
    border-radius: 7px;
    margin-left: 900px;

 }
 .container {
    display: flex;
    flex-direction: row;
    margin-top: 100px;
    gap: 20px;
     }

 .heading-text {
    display: flex;
    justify-content:center;
    margin-left:500px;
 
 }
 .icons {
    font-size: 15px;
    margin: 0px;
    margin-top: 100px;
 }
 .date {
    margin: 10px;
 }
 .month {
    margin: 10px;
 }
 .js {
    margin: 10px;
 }
 .vue {
    margin: 10px;
    margin-top: 20px;
    gap: 10px;
 }
 .img-blog {
    width: 600px;
    height:400px;
    margin-left:-700px ;
    margin-top: 100px;
 }
 .content {
    margin:5% ;
    display: flex;
    justify-content: center;
    font-size: 15px;
    width: 85%;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <img src="assets/dumbways logo.jpg" alt="dumbways" class="img">
        <ul class="ul">
           <li class="li">
               <a href="index.html" >Home</a>
           </li>
           <li class="li"><a href="projectblog.html">My Project</a></li>
           <button class="button">Contact Me</button>
             
        </ul>

      </div>
      <div class="container">
        <h1 class="heading-text">Dumbways Web App</h1>
        <div class="blog">
          <img src="assets/logo5.jpg" class="img-blog">
        </div>
         <div class="icons">
            <h2>Duraction</h2>
            <div class="date">
            <i class="fa-solid fa-calendar-days fa-xs gap:"> 12 jan 2021 - 11 Feb 2021 </i>
            </div>
            <div class=" month">
            <i class="fa-solid fa-clock fa-xs"> 1 month</i>
        </div>
        <div >
            <h2>Technologies</h2>
        </div>
        <div class="js">
            <i class="fa-brands fa-react fa-xs"> React js </i>    
            <i class="fa-brands fa-js"> Java Script</i>
        </div>
        <div class="vue">
            <i class="fa-brands fa-node-js fa-xs "> Node Js </i>
            <i class="fa-brands fa-vuejs fa-xs"> vue js </i>

        </div>
        </div>
    </div>
      </div>
      <div class="content">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Faucibus morbi diam, sed elementum semper luctus. Venenatis laoreet id morbi 
        amet, sit volutpat pulvinar scelerisque tempor. Integer pulvinar ultrices fermentum proin quam fermentum interdum eu. Sapien nulla gravida 
        imperdiet eget tincidunt. Dictum venenatis urna, quam feugiat malesuada arcu quam. Congue id auctor blandit felis pulvinar tincidunt erat 
        nec volutpat. Tellus quisque tortor aenean neque, neque dolor justo. Nec facilisis morbi ac condimentum odio. Dolor, dignissim viverra iaculis 
        consectetur integer ipsum, egestas. 
        Sed nunc, tristique suspendisse ut quisque vitae adipiscing. Ac pellentesque sed nunc, quisque risus. Id in magnis mi justo, placerat. In 
        curabitur nunc egestas in pellentesque non. Eu nunc eros, quisque feugiat. Commodo, ipsum scelerisque tristique nisl orci massa. Viverra 
        nulla sit tortor, nisi, arcu nec. 
        Augue volutpat massa adipiscing rhoncus sit non vel. Cursus purus est vestibulum viverra. Rhoncus a amet, volutpat auctor tincidunt vitae 
        elit aliquam. Morbi faucibus sed viverra nisi, bibendum mi. Ornare nulla sed viverra semper et interdum nisi tellus. In euismod nulla sed nam 
        lorem urna. Tortor, integer viverra sit nibh. Interdum vel et sagittis, phasellus ultricies. Nulla luctus in mattis in. Duis in feugiat vestibulum, sit 
        venenatis suscipit ultricies elit. Ut in amet leo imperdiet nunc. Ornare scelerisque commodo ut praesent tellus proin dolor non turpis. 
        Nunc, tempor ornare enim, et faucibus tortor, pharetra, phasellus. Tortor viverra ullamcorper commodo nunc. Odio id dignissim est ipsum sed 
        nibh odio faucibus odio. Urna scelerisque eu, eu, ac amet turpis leo. Mi, molestie aliquam odio eleifend nisi, sed mauris accumsan etiam. At ut 
        fringilla tempor, elit, velit. 
        Eget in et sapien, ac. At pulvinar nisi nibh non. Dictum lacus congue dui est, etiam tortor massa vulputate morbi. Fermentum et at convallis 
        nunc pharetra. Faucibus ac pulvinar magna morbi turpis pulvinar tristique suspendisse suscipit. Justo, quam ultrices feugiat mattis dignissim 
        id sollicitudin cras libero. Velit ultrices nulla ultricies eu, elementum. Sit tellus varius scelerisque augue pretium. Faucibus mauris consectetur 
        fermenturrn massa donec faucibus quam eu. Interdum tristique vitae sed blandit placerat nullam elit. Vel mollis eget ut ipsum, curabitur. 
        Fermentum nisi, nec amet sit netus venenatis feugiat. Sed tortor magna eget gravida. Tellus nec dolor magna nulla. Ut congue porttitor 
        phasellus ac senectus. Sem sed sagittis enim nulla dolor. Egestas cras euismod mi sed. Tincidunt tortor sed dui senectus augue a eget mollis 
        odio. Et ultrices rrnauris et dolor et amet, habitasse. Nulla massa mauris vestibulum aliquet ornare porttitor. Lacus ultricies eget dui feugiat sit 
        lorem dolor, mauris. Nunc ipsum lectus at mauris egestas. Vitae pulvinar tellus neque elit blandit sodales. 
        Fringilla non, neque risus id iaculis volutpat aliquet luctus adipiscing. Eu tincidunt ante morbi cursus risus adipiscing nam. Nec, urna, ut amet, 
        neque enim nam nibh. Lectus sed suscipit sed non arcu, sed in suscipit. Lectus in ut volutpat donec id sed. Tellus ut aliquet porttitor. 
       </div>
</body>
</html>